root@vps:~/saviors-lubkita/lubkita-landing# sudo git pull origin main
remote: Enumerating objects: 12, done.
remote: Counting objects: 100% (12/12), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 7 (delta 4), reused 7 (delta 4), pack-reused 0 (from 0)
Unpacking objects: 100% (7/7), 3.95 KiB | 288.00 KiB/s, done.
From https://github.com/Jibranwafi/lubkita-landing
 * branch            main       -> FETCH_HEAD
   efebb74..f574419  main       -> origin/main
Updating efebb74..f574419
Fast-forward
 Dockerfile        |  18 +++++-
 error.txt         | 478 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 package-lock.json |  58 +++++++++++++++++--
 package.json      |   1 +
 svelte.config.js  |   3 +-
 5 files changed, 552 insertions(+), 6 deletions(-)
 create mode 100644 error.txt
root@vps:~/saviors-lubkita/lubkita-landing# sudo docker build -t lubkita-app .
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  137.6MB
Step 1/10 : FROM node:18 as build-stage
 ---> e3d72aca4924
Step 2/10 : WORKDIR /app
 ---> Using cache
 ---> 24cd2c519080
Step 3/10 : COPY package*.json ./
 ---> 6526504eac34
Step 4/10 : RUN npm install
 ---> Running in b2687a3ec7a8

added 275 packages, and audited 276 packages in 16s

78 packages are looking for funding
  run `npm fund` for details

4 low severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.0.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.0.0
npm notice To update run: npm install -g npm@11.0.0
npm notice
 ---> Removed intermediate container b2687a3ec7a8
 ---> 284aea607623
Step 5/10 : COPY . .
 ---> 3642bd76fcfe
Step 6/10 : RUN npm run build
 ---> Running in bfea80d65bb5

> lubkita-landing@0.0.1 build
> vite build

▲ [WARNING] Cannot find base config file "./.svelte-kit/tsconfig.json" [tsconfig.json]

    tsconfig.json:2:12:
      2 │   "extends": "./.svelte-kit/tsconfig.json",
        ╵              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

vite v5.4.11 building SSR bundle for production...
transforming...
6:31:25 AM [vite-plugin-svelte] src/routes/paket-kami/paket-gold/+page.svelte:8:4 Unused CSS selector "input"
https://svelte.dev/e/css_unused_selector
 6:   <style>
 7:     /* Svelte scopes styles automatically, no need for scoped attribute */
 8:     input, textarea {
             ^
 9:     padding: 0.75rem
10: }
6:31:25 AM [vite-plugin-svelte] src/routes/paket-kami/paket-gold/+page.svelte:8:11 Unused CSS selector "textarea"
https://svelte.dev/e/css_unused_selector
 6:   <style>
 7:     /* Svelte scopes styles automatically, no need for scoped attribute */
 8:     input, textarea {
                       ^
 9:     padding: 0.75rem
10: }
6:31:25 AM [vite-plugin-svelte] src/routes/paket-kami/paket-ldr/+page.svelte:8:4 Unused CSS selector "input"
https://svelte.dev/e/css_unused_selector
 6:   <style>
 7:     /* Svelte scopes styles automatically, no need for scoped attribute */
 8:     input, textarea {
             ^
 9:     padding: 0.75rem
10: }
6:31:25 AM [vite-plugin-svelte] src/routes/paket-kami/paket-ldr/+page.svelte:8:11 Unused CSS selector "textarea"
https://svelte.dev/e/css_unused_selector
 6:   <style>
 7:     /* Svelte scopes styles automatically, no need for scoped attribute */
 8:     input, textarea {
                       ^
 9:     padding: 0.75rem
10: }
6:31:25 AM [vite-plugin-svelte] src/routes/paket-kami/paket-platinum/+page.svelte:8:4 Unused CSS selector "input"
https://svelte.dev/e/css_unused_selector
 6:   <style>
 7:     /* Svelte scopes styles automatically, no need for scoped attribute */
 8:     input, textarea {
             ^
 9:     padding: 0.75rem
10: }
6:31:25 AM [vite-plugin-svelte] src/routes/paket-kami/paket-platinum/+page.svelte:8:11 Unused CSS selector "textarea"
https://svelte.dev/e/css_unused_selector
 6:   <style>
 7:     /* Svelte scopes styles automatically, no need for scoped attribute */
 8:     input, textarea {
                       ^
 9:     padding: 0.75rem
10: }
6:31:25 AM [vite-plugin-svelte] src/routes/pelatihan-digital/+page.svelte:8:4 Unused CSS selector "input"
https://svelte.dev/e/css_unused_selector
 6:   <style>
 7:     /* Svelte scopes styles automatically, no need for scoped attribute */
 8:     input, textarea {
             ^
 9:     padding: 0.75rem
10: }
6:31:25 AM [vite-plugin-svelte] src/routes/pelatihan-digital/+page.svelte:8:11 Unused CSS selector "textarea"
https://svelte.dev/e/css_unused_selector
 6:   <style>
 7:     /* Svelte scopes styles automatically, no need for scoped attribute */
 8:     input, textarea {
                       ^
 9:     padding: 0.75rem
10: }
6:31:25 AM [vite-plugin-svelte] src/routes/pendaftaran/+page.svelte:8:4 Unused CSS selector "input"
https://svelte.dev/e/css_unused_selector
 6:   <style>
 7:     /* Svelte scopes styles automatically, no need for scoped attribute */
 8:     input, textarea {
             ^
 9:     padding: 0.75rem
10: }
6:31:25 AM [vite-plugin-svelte] src/routes/pendaftaran/+page.svelte:8:11 Unused CSS selector "textarea"
https://svelte.dev/e/css_unused_selector
 6:   <style>
 7:     /* Svelte scopes styles automatically, no need for scoped attribute */
 8:     input, textarea {
                       ^
 9:     padding: 0.75rem
10: }
6:31:25 AM [vite-plugin-svelte] src/routes/syarat-ketentuan/+page.svelte:8:4 Unused CSS selector "input"
https://svelte.dev/e/css_unused_selector
 6:   <style>
 7:     /* Svelte scopes styles automatically, no need for scoped attribute */
 8:     input, textarea {
             ^
 9:     padding: 0.75rem
10: }
6:31:25 AM [vite-plugin-svelte] src/routes/syarat-ketentuan/+page.svelte:8:11 Unused CSS selector "textarea"
https://svelte.dev/e/css_unused_selector
 6:   <style>
 7:     /* Svelte scopes styles automatically, no need for scoped attribute */
 8:     input, textarea {
                       ^
 9:     padding: 0.75rem
10: }
6:31:25 AM [vite-plugin-svelte] src/routes/tentang-kami/lumbung-digital-rakyat/+page.svelte:8:4 Unused CSS selector "input"
https://svelte.dev/e/css_unused_selector
 6:   <style>
 7:     /* Svelte scopes styles automatically, no need for scoped attribute */
 8:     input, textarea {
             ^
 9:     padding: 0.75rem
10: }
6:31:25 AM [vite-plugin-svelte] src/routes/tentang-kami/lumbung-digital-rakyat/+page.svelte:8:11 Unused CSS selector "textarea"
https://svelte.dev/e/css_unused_selector
 6:   <style>
 7:     /* Svelte scopes styles automatically, no need for scoped attribute */
 8:     input, textarea {
                       ^
 9:     padding: 0.75rem
10: }
6:31:25 AM [vite-plugin-svelte] src/routes/tentang-kami/lubkita-com/+page.svelte:8:4 Unused CSS selector "input"
https://svelte.dev/e/css_unused_selector
 6:   <style>
 7:     /* Svelte scopes styles automatically, no need for scoped attribute */
 8:     input, textarea {
             ^
 9:     padding: 0.75rem
10: }
6:31:25 AM [vite-plugin-svelte] src/routes/tentang-kami/lubkita-com/+page.svelte:8:11 Unused CSS selector "textarea"
https://svelte.dev/e/css_unused_selector
 6:   <style>
 7:     /* Svelte scopes styles automatically, no need for scoped attribute */
 8:     input, textarea {
                       ^
 9:     padding: 0.75rem
10: }
6:31:25 AM [vite-plugin-svelte] src/routes/tentang-kami/pt-lubkita/+page.svelte:8:4 Unused CSS selector "input"
https://svelte.dev/e/css_unused_selector
 6:   <style>
 7:     /* Svelte scopes styles automatically, no need for scoped attribute */
 8:     input, textarea {
             ^
 9:     padding: 0.75rem
10: }
6:31:25 AM [vite-plugin-svelte] src/routes/tentang-kami/pt-lubkita/+page.svelte:8:11 Unused CSS selector "textarea"
https://svelte.dev/e/css_unused_selector
 6:   <style>
 7:     /* Svelte scopes styles automatically, no need for scoped attribute */
 8:     input, textarea {
                       ^
 9:     padding: 0.75rem
10: }
6:31:25 AM [vite-plugin-svelte] src/routes/tentang-kami/visi-misi/+page.svelte:8:4 Unused CSS selector "input"
https://svelte.dev/e/css_unused_selector
 6:   <style>
 7:     /* Svelte scopes styles automatically, no need for scoped attribute */
 8:     input, textarea {
             ^
 9:     padding: 0.75rem
10: }
6:31:25 AM [vite-plugin-svelte] src/routes/tentang-kami/visi-misi/+page.svelte:8:11 Unused CSS selector "textarea"
https://svelte.dev/e/css_unused_selector
 6:   <style>
 7:     /* Svelte scopes styles automatically, no need for scoped attribute */
 8:     input, textarea {
                       ^
 9:     padding: 0.75rem
10: }
6:31:25 AM [vite-plugin-svelte] src/routes/+page.svelte:173:4 Unused CSS selector "input"
https://svelte.dev/e/css_unused_selector
171:   <style>
172:     /* Svelte scopes styles automatically, no need for scoped attribute */
173:     input, textarea {
              ^
174:     padding: 0.75rem
175: }
6:31:25 AM [vite-plugin-svelte] src/routes/+page.svelte:173:11 Unused CSS selector "textarea"
https://svelte.dev/e/css_unused_selector
171:   <style>
172:     /* Svelte scopes styles automatically, no need for scoped attribute */
173:     input, textarea {
                        ^
174:     padding: 0.75rem
175: }
✓ 177 modules transformed.
rendering chunks...
vite v5.4.11 building for production...
transforming...
6:31:29 AM [vite-plugin-svelte] src/routes/paket-kami/paket-gold/+page.svelte:8:4 Unused CSS selector "input"
https://svelte.dev/e/css_unused_selector
 6:   <style>
 7:     /* Svelte scopes styles automatically, no need for scoped attribute */
 8:     input, textarea {
             ^
 9:     padding: 0.75rem
10: }
6:31:29 AM [vite-plugin-svelte] src/routes/paket-kami/paket-gold/+page.svelte:8:11 Unused CSS selector "textarea"
https://svelte.dev/e/css_unused_selector
 6:   <style>
 7:     /* Svelte scopes styles automatically, no need for scoped attribute */
 8:     input, textarea {
                       ^
 9:     padding: 0.75rem
10: }
6:31:29 AM [vite-plugin-svelte] src/routes/paket-kami/paket-ldr/+page.svelte:8:4 Unused CSS selector "input"
https://svelte.dev/e/css_unused_selector
 6:   <style>
 7:     /* Svelte scopes styles automatically, no need for scoped attribute */
 8:     input, textarea {
             ^
 9:     padding: 0.75rem
10: }
6:31:29 AM [vite-plugin-svelte] src/routes/paket-kami/paket-ldr/+page.svelte:8:11 Unused CSS selector "textarea"
https://svelte.dev/e/css_unused_selector
 6:   <style>
 7:     /* Svelte scopes styles automatically, no need for scoped attribute */
 8:     input, textarea {
                       ^
 9:     padding: 0.75rem
10: }
6:31:29 AM [vite-plugin-svelte] src/routes/paket-kami/paket-platinum/+page.svelte:8:4 Unused CSS selector "input"
https://svelte.dev/e/css_unused_selector
 6:   <style>
 7:     /* Svelte scopes styles automatically, no need for scoped attribute */
 8:     input, textarea {
             ^
 9:     padding: 0.75rem
10: }
6:31:29 AM [vite-plugin-svelte] src/routes/paket-kami/paket-platinum/+page.svelte:8:11 Unused CSS selector "textarea"
https://svelte.dev/e/css_unused_selector
 6:   <style>
 7:     /* Svelte scopes styles automatically, no need for scoped attribute */
 8:     input, textarea {
                       ^
 9:     padding: 0.75rem
10: }
6:31:29 AM [vite-plugin-svelte] src/routes/pelatihan-digital/+page.svelte:8:4 Unused CSS selector "input"
https://svelte.dev/e/css_unused_selector
 6:   <style>
 7:     /* Svelte scopes styles automatically, no need for scoped attribute */
 8:     input, textarea {
             ^
 9:     padding: 0.75rem
10: }
6:31:29 AM [vite-plugin-svelte] src/routes/pelatihan-digital/+page.svelte:8:11 Unused CSS selector "textarea"
https://svelte.dev/e/css_unused_selector
 6:   <style>
 7:     /* Svelte scopes styles automatically, no need for scoped attribute */
 8:     input, textarea {
                       ^
 9:     padding: 0.75rem
10: }
6:31:29 AM [vite-plugin-svelte] src/routes/pendaftaran/+page.svelte:8:4 Unused CSS selector "input"
https://svelte.dev/e/css_unused_selector
 6:   <style>
 7:     /* Svelte scopes styles automatically, no need for scoped attribute */
 8:     input, textarea {
             ^
 9:     padding: 0.75rem
10: }
6:31:29 AM [vite-plugin-svelte] src/routes/pendaftaran/+page.svelte:8:11 Unused CSS selector "textarea"
https://svelte.dev/e/css_unused_selector
 6:   <style>
 7:     /* Svelte scopes styles automatically, no need for scoped attribute */
 8:     input, textarea {
                       ^
 9:     padding: 0.75rem
10: }
6:31:29 AM [vite-plugin-svelte] src/routes/syarat-ketentuan/+page.svelte:8:4 Unused CSS selector "input"
https://svelte.dev/e/css_unused_selector
 6:   <style>
 7:     /* Svelte scopes styles automatically, no need for scoped attribute */
 8:     input, textarea {
             ^
 9:     padding: 0.75rem
10: }
6:31:29 AM [vite-plugin-svelte] src/routes/syarat-ketentuan/+page.svelte:8:11 Unused CSS selector "textarea"
https://svelte.dev/e/css_unused_selector
 6:   <style>
 7:     /* Svelte scopes styles automatically, no need for scoped attribute */
 8:     input, textarea {
                       ^
 9:     padding: 0.75rem
10: }
6:31:29 AM [vite-plugin-svelte] src/routes/tentang-kami/lubkita-com/+page.svelte:8:4 Unused CSS selector "input"
https://svelte.dev/e/css_unused_selector
 6:   <style>
 7:     /* Svelte scopes styles automatically, no need for scoped attribute */
 8:     input, textarea {
             ^
 9:     padding: 0.75rem
10: }
6:31:29 AM [vite-plugin-svelte] src/routes/tentang-kami/lubkita-com/+page.svelte:8:11 Unused CSS selector "textarea"
https://svelte.dev/e/css_unused_selector
 6:   <style>
 7:     /* Svelte scopes styles automatically, no need for scoped attribute */
 8:     input, textarea {
                       ^
 9:     padding: 0.75rem
10: }
6:31:29 AM [vite-plugin-svelte] src/routes/tentang-kami/lumbung-digital-rakyat/+page.svelte:8:4 Unused CSS selector "input"
https://svelte.dev/e/css_unused_selector
 6:   <style>
 7:     /* Svelte scopes styles automatically, no need for scoped attribute */
 8:     input, textarea {
             ^
 9:     padding: 0.75rem
10: }
6:31:29 AM [vite-plugin-svelte] src/routes/tentang-kami/lumbung-digital-rakyat/+page.svelte:8:11 Unused CSS selector "textarea"
https://svelte.dev/e/css_unused_selector
 6:   <style>
 7:     /* Svelte scopes styles automatically, no need for scoped attribute */
 8:     input, textarea {
                       ^
 9:     padding: 0.75rem
10: }
6:31:29 AM [vite-plugin-svelte] src/routes/tentang-kami/pt-lubkita/+page.svelte:8:4 Unused CSS selector "input"
https://svelte.dev/e/css_unused_selector
 6:   <style>
 7:     /* Svelte scopes styles automatically, no need for scoped attribute */
 8:     input, textarea {
             ^
 9:     padding: 0.75rem
10: }
6:31:29 AM [vite-plugin-svelte] src/routes/tentang-kami/pt-lubkita/+page.svelte:8:11 Unused CSS selector "textarea"
https://svelte.dev/e/css_unused_selector
 6:   <style>
 7:     /* Svelte scopes styles automatically, no need for scoped attribute */
 8:     input, textarea {
                       ^
 9:     padding: 0.75rem
10: }
6:31:29 AM [vite-plugin-svelte] src/routes/tentang-kami/visi-misi/+page.svelte:8:4 Unused CSS selector "input"
https://svelte.dev/e/css_unused_selector
 6:   <style>
 7:     /* Svelte scopes styles automatically, no need for scoped attribute */
 8:     input, textarea {
             ^
 9:     padding: 0.75rem
10: }
6:31:29 AM [vite-plugin-svelte] src/routes/tentang-kami/visi-misi/+page.svelte:8:11 Unused CSS selector "textarea"
https://svelte.dev/e/css_unused_selector
 6:   <style>
 7:     /* Svelte scopes styles automatically, no need for scoped attribute */
 8:     input, textarea {
                       ^
 9:     padding: 0.75rem
10: }
6:31:29 AM [vite-plugin-svelte] src/routes/+page.svelte:173:4 Unused CSS selector "input"
https://svelte.dev/e/css_unused_selector
171:   <style>
172:     /* Svelte scopes styles automatically, no need for scoped attribute */
173:     input, textarea {
              ^
174:     padding: 0.75rem
175: }
6:31:29 AM [vite-plugin-svelte] src/routes/+page.svelte:173:11 Unused CSS selector "textarea"
https://svelte.dev/e/css_unused_selector
171:   <style>
172:     /* Svelte scopes styles automatically, no need for scoped attribute */
173:     input, textarea {
                        ^
174:     padding: 0.75rem
175: }
✓ 168 modules transformed.
rendering chunks...
computing gzip size...
.svelte-kit/output/client/_app/version.json                                    0.03 kB │ gzip:  0.05 kB
.svelte-kit/output/client/.vite/manifest.json                                  9.39 kB │ gzip:  1.01 kB
.svelte-kit/output/client/_app/immutable/assets/2.tn0RQdqM.css                 0.00 kB │ gzip:  0.02 kB
.svelte-kit/output/client/_app/immutable/assets/0.BxaNE3kv.css                20.57 kB │ gzip:  4.63 kB
.svelte-kit/output/client/_app/immutable/chunks/legacy.DJLGiEOm.js             0.05 kB │ gzip:  0.07 kB
.svelte-kit/output/client/_app/immutable/entry/start.BqTdM3Lw.js               0.07 kB │ gzip:  0.08 kB
.svelte-kit/output/client/_app/immutable/nodes/6.DypvBUoL.js                   0.22 kB │ gzip:  0.20 kB
.svelte-kit/output/client/_app/immutable/nodes/5.Cnguprrt.js                   0.22 kB │ gzip:  0.20 kB
.svelte-kit/output/client/_app/immutable/nodes/13.CwTkUQDc.js                  0.22 kB │ gzip:  0.20 kB
.svelte-kit/output/client/_app/immutable/nodes/9.BcV25MLy.js                   0.22 kB │ gzip:  0.20 kB
.svelte-kit/output/client/_app/immutable/nodes/11.C1kBDGlY.js                  0.22 kB │ gzip:  0.20 kB
.svelte-kit/output/client/_app/immutable/nodes/14.Ciwz04gR.js                  0.22 kB │ gzip:  0.20 kB
.svelte-kit/output/client/_app/immutable/nodes/7.DR-x6iGA.js                   0.23 kB │ gzip:  0.20 kB
.svelte-kit/output/client/_app/immutable/nodes/10.Dyn6PZGv.js                  0.23 kB │ gzip:  0.20 kB
.svelte-kit/output/client/_app/immutable/nodes/8.BnCCYNhN.js                   0.23 kB │ gzip:  0.20 kB
.svelte-kit/output/client/_app/immutable/chunks/event-modifiers.Bfc47y5P.js    0.23 kB │ gzip:  0.15 kB
.svelte-kit/output/client/_app/immutable/nodes/12.gXLnyv4T.js                  0.24 kB │ gzip:  0.21 kB
.svelte-kit/output/client/_app/immutable/chunks/index-client.DWq_VCp_.js       0.33 kB │ gzip:  0.26 kB
.svelte-kit/output/client/_app/immutable/chunks/if.DpN8VEi2.js                 0.49 kB │ gzip:  0.34 kB
.svelte-kit/output/client/_app/immutable/chunks/disclose-version.mqgyRua4.js   0.98 kB │ gzip:  0.56 kB
.svelte-kit/output/client/_app/immutable/nodes/1.DbwEUg57.js                   1.26 kB │ gzip:  0.69 kB
.svelte-kit/output/client/_app/immutable/chunks/render.LYdQYTXl.js             1.72 kB │ gzip:  0.98 kB
.svelte-kit/output/client/_app/immutable/chunks/events.zJRSOi-E.js             1.78 kB │ gzip:  0.98 kB
.svelte-kit/output/client/_app/immutable/nodes/2.IH_eCAW0.js                   3.11 kB │ gzip:  1.18 kB
.svelte-kit/output/client/_app/immutable/nodes/4.CAAYxBBU.js                   4.22 kB │ gzip:  1.84 kB
.svelte-kit/output/client/_app/immutable/nodes/3.D4dnb0iL.js                   4.29 kB │ gzip:  2.25 kB
.svelte-kit/output/client/_app/immutable/nodes/0.IFTSOGKL.js                   6.26 kB │ gzip:  1.83 kB
.svelte-kit/output/client/_app/immutable/entry/app.CxmqIlal.js                11.13 kB │ gzip:  4.70 kB
.svelte-kit/output/client/_app/immutable/chunks/runtime.fDP9zvxj.js           13.18 kB │ gzip:  5.37 kB
.svelte-kit/output/client/_app/immutable/chunks/entry.DbY5r2Tp.js             31.38 kB │ gzip: 12.27 kB
✓ built in 3.19s
.svelte-kit/output/server/.vite/manifest.json                                                 5.87 kB
.svelte-kit/output/server/_app/immutable/assets/_page.tn0RQdqM.css                            0.00 kB
.svelte-kit/output/server/_app/immutable/assets/_layout.BxaNE3kv.css                         20.57 kB
.svelte-kit/output/server/entries/pages/paket-kami/paket-ldr/_page.svelte.js                  0.15 kB
.svelte-kit/output/server/entries/pages/paket-kami/paket-gold/_page.svelte.js                 0.15 kB
.svelte-kit/output/server/entries/pages/tentang-kami/pt-lubkita/_page.svelte.js               0.15 kB
.svelte-kit/output/server/entries/pages/pendaftaran/_page.svelte.js                           0.15 kB
.svelte-kit/output/server/entries/pages/tentang-kami/lubkita-com/_page.svelte.js              0.15 kB
.svelte-kit/output/server/entries/pages/paket-kami/paket-platinum/_page.svelte.js             0.16 kB
.svelte-kit/output/server/entries/pages/tentang-kami/visi-misi/_page.svelte.js                0.16 kB
.svelte-kit/output/server/entries/pages/syarat-ketentuan/_page.svelte.js                      0.16 kB
.svelte-kit/output/server/entries/pages/pelatihan-digital/_page.svelte.js                     0.16 kB
.svelte-kit/output/server/entries/pages/tentang-kami/lumbung-digital-rakyat/_page.svelte.js   0.16 kB
.svelte-kit/output/server/internal.js                                                         0.31 kB
.svelte-kit/output/server/chunks/escaping.js                                                  0.53 kB
.svelte-kit/output/server/chunks/equality.js                                                  0.67 kB
.svelte-kit/output/server/entries/pages/about/_page.svelte.js                                 1.71 kB
.svelte-kit/output/server/chunks/index.js                                                     2.51 kB
.svelte-kit/output/server/entries/fallbacks/error.svelte.js                                   2.71 kB
.svelte-kit/output/server/entries/pages/_page.svelte.js                                       2.90 kB
.svelte-kit/output/server/entries/pages/contact/_page.svelte.js                               3.22 kB
.svelte-kit/output/server/entries/pages/_layout.svelte.js                                     3.83 kB
.svelte-kit/output/server/chunks/exports.js                                                   7.54 kB
.svelte-kit/output/server/chunks/internal.js                                                 43.27 kB
.svelte-kit/output/server/index.js                                                           95.87 kB
✓ built in 11.33s

Run npm run preview to preview your production build locally.

> Using @sveltejs/adapter-static
  @sveltejs/adapter-static: all routes must be fully prerenderable, but found the following routes that are dynamic:
    - src/routes/
    - src/routes/about
    - src/routes/contact
    - src/routes/paket-kami/paket-gold
    - src/routes/paket-kami/paket-ldr
    - src/routes/paket-kami/paket-platinum
    - src/routes/pelatihan-digital
    - src/routes/pendaftaran
    - src/routes/syarat-ketentuan
    - src/routes/tentang-kami/lubkita-com
    - src/routes/tentang-kami/lumbung-digital-rakyat
    - src/routes/tentang-kami/pt-lubkita
    - src/routes/tentang-kami/visi-misi
  
  You have the following options:
    - set the `fallback` option — see https://svelte.dev/docs/kit/single-page-apps#usage for more info.
    - add `export const prerender = true` to your root `+layout.js/.ts` or `+layout.server.js/.ts` file. This will try to prerender all pages.
    - add `export const prerender = true` to any `+server.js/ts` files that are not fetched by page `load` functions.
  
    - pass `strict: false` to `adapter-static` to ignore this error. Only do this if you are sure you don't need the routes in question in your final app, as they will be unavailable. See https://github.com/sveltejs/kit/tree/main/packages/adapter-static#strict for more info.
  
  If this doesn't help, you may need to use a different adapter. @sveltejs/adapter-static can only be used for sites that don't need a server for dynamic rendering, and can run on just a static file server.
  See https://svelte.dev/docs/kit/page-options#prerender for more details
error during build:
Error: Encountered dynamic routes
    at adapt (file:///app/node_modules/@sveltejs/adapter-static/index.js:38:12)
    at adapt (file:///app/node_modules/@sveltejs/kit/src/core/adapt/index.js:38:8)
    at finalise (file:///app/node_modules/@sveltejs/kit/src/exports/vite/index.js:974:13)
    at async Object.handler (file:///app/node_modules/@sveltejs/kit/src/exports/vite/index.js:1004:5)
    at async PluginDriver.hookParallel (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:20858:17)
    at async Object.close (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21836:13)
    at async build (file:///app/node_modules/vite/dist/node/chunks/dep-CB_7IfJ-.js:65466:17)
    at async CAC.<anonymous> (file:///app/node_modules/vite/dist/node/cli.js:828:5)